<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="galery.css">
    <link rel="icon" href="img/Sherzodov001.svg">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css" />
    <link href="http://fonts.cdnfonts.com/css/accuratist" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/orkney" rel="stylesheet">
    <title>Galery</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo" href="#hero">
                <div class="image">
                    <img src="img/Sherzodov001.svg" alt="SherzodovLogo">
                </div>
                <div class="sherzodov">
                    <h3>Sherzodov</h3>
                </div>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#hero" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#service" class="nav-link">Service</a>
                </li>
                <li class="nav-item">
                    <a href="#works" class="nav-link">Works</a>
                </li>
                <li class="nav-item">
                    <a href="#blog" class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contacts</a>
                </li>
                <li class="nav-item">

                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <section id="galerysec1">
        <div class="galery1">
            <a href="/img/Galery/1.jpg">
                <img src="/img/Galery/1.jpg" alt="">
            </a>
            <a href="/img/Galery/1.jpg">
                <img src="/img/Galery/1.jpg" alt="">
            </a>
            <a href="/img/Galery/1.jpg">
                <img src="/img/Galery/1.jpg" alt="">
            </a>
            <a href="/img/Galery/1.jpg">
                <img src="/img/Galery/1.jpg" alt="">
            </a>
            <a href="/img/Galery/1.jpg">
                <img src="/img/Galery/1.jpg" alt="">
            </a>
            <a href="/img/Galery/1.jpg">
                <img src="/img/Galery/1.jpg" alt="">
            </a>
            <a href="/img/Galery/1.jpg">
                <img src="/img/Galery/1.jpg" alt="">
            </a>
            <a href="/img/Galery/1.jpg">
                <img src="/img/Galery/1.jpg" alt="">
            </a>

        </div>
    </section>

    <script>
        lightGalery(document.querySelector('.galery1'));

    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/js/script.js"></script>
    <script src="/js/slick.min.js"></script>
</body>

</html>